<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="./imagem/logo1.png">
        <ul class="lista">
            <li class="item-lista">estudante </li>
                <li class="item-lista">escola</li>
           
        </ul>

    
    </header>
    <section>
        
    </section>
</body>
</html>