<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <header class="cabecalho">
        <img class="imagem" src=". /imagem/logo1.png" alt="logo da alura start">
        <ul class="itens-cabecalho">
            <li class="item-lista">estudante</li>
        </li class="item-lista">escola</ul>

     </ul>
    </header>
    <section class="escola"
    
        